drop database Escola;
create database Escola;
use Escola;

create table Estudantes
(IDestudante int auto_increment primary key,
nome varchar(100) not null unique,
data_nascimento date,
turma varchar(10)
);

create table Professores
(IDprofessor int auto_increment primary key,
nome varchar(100) not null unique,
diciplina varchar(100) not null
);

create table Turmas
(IDturma int auto_increment primary key,
nome varchar(100) not null,
IDprofessor int,
foreign key (IDprofessor) references Professores(IDprofessor)
);

create table Notas
(IDnota int auto_increment primary key,
IDestudante int,
IDturma int,
nota int,
foreign key (IDestudante) references Estudantes(IDestudante),
foreign key (IDturma) references Turmas(IDturma)
);

insert into Turmas(nome) values
('100-A'),
('100-B'),
('100-C'),
('100-D');

insert into Estudantes(nome, data_nascimento, turma) values 
('brayan', '2006-12-02', '100-B'),
('rian', '2006-04-20', '100-A'),
('davi(gordola)', '2007-10-15', '100-A'),
('samara', '2007-11-05', '100-B'),
('ana', '2007-07-29', '100-B'),
('warley', '2007-08-11', '100-A'),
('lucas santana', '2009-06-14', '100-C'),
('angelina(angel)', '2009-10-20', '100-D'),
('lara', '2007-12-02', '100-C'),
('lucas', '2007-10-07', '100-D'),
('jose', '2007-05-23', '100-C'),
('rene', '2007-06-08', '100-D'),
('ninna', '2008-09-09', '100-A'),
('ivan', '1979-04-28', '100-D'),
('fernando', '2008-10-11', '100-C');

insert into Professores(nome,diciplina) values
('Roger','Matemática'),
('Marcia','Biologia'),
('Solange','Português'),
('Arnaldo','Educação Física'),
('Albert','Física'),
('Josias','Artes');

insert into Notas(nota) values
(10),
(7),
(9),
(5),
(8),
(6),
(2),
(4),
(10),
(3),
(8),
(5),
(2),
(1),
(10),
(8),
(4),
(9),
(8),
(10);

select * from Estudantes;
